{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOQ_SUKKAR;Database=EcomDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Token": {
    "Key": "uZ4iODPxjmcqdlwpo5SJ/LGdCrUJNJw1n5c4Sjia5t4=",
    "Issuer": "EcomAPIIssuer"
  },
  "PictureServer": {
    "Url": "https://localhost:44390"
  },
  "StripSettings": {
    "PublishableKey": "",
    "SecretKey": ""
  }
}
